spring.application.name=api-gateway-service
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=comparison-microservice
spring.cloud.gateway.routes[0].uri=lb://COMPARISON-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/documents/compare/**

spring.cloud.gateway.routes[1].id=management-microservice
spring.cloud.gateway.routes[1].uri=lb://MANAGEMENT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/documents/**
